spring.application.name=Register


# deixa o terminal colorido:
spring.output.ansi.enabled=ALWAYS


# Database config

spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/register?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=9016
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
